.footer
    background: #000
    padding: 8vh 0
    &__logo-container
        height: 50px
    &__logo
        object-fit: contain
        object-position: left
        width: 100%
        height: 100%
    &__description
        color: #fff
        line-height: 1.4
        font-size: 1.5rem
        padding: 10px 0
    &__social-media
        display: flex
        
    &__icon-box
        display: block
        margin-right: 10px
        font-size: 2rem
        color: $theme-color
        text-decoration: none
        +md("large")
            cursor: pointer
            transition: color .5s
            &:hover
                color: white