.stats
    padding: 8vh
    background: no-repeat center/cover 
    background-attachment: fixed
    color: white
    text-align: center
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../../img/city640.jpg')
    +md("small")
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../../img/city1280.jpg')
    +md("xlarge")
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../../img/city1920.jpg')
    &__content
        display: flex
        flex-direction: column
        flex-wrap: wrap
        +md("medium")
            flex-direction: row
    &__box
        padding: 25px 0
        +md("medium")
            text-align: center
            flex-basis: 50%
        +md("large")
            flex-basis: 25%
    &__icon-container
        font-size: 3.3rem
    &__counter
        margin-top: 7px
        margin-bottom: 3px
        font-size: 2rem
        letter-spacing: 1px
    &__title
        font-size: 1.8rem
        letter-spacing: 1px
