.the-most-popular-offers
    padding-bottom: 8vh
    &__content
        display: flex
        flex-direction: column
    &__h2-and-p-container
        flex-grow: 1
        margin-bottom: 20px
    &__title
      font-size: 3.5rem
      color: #000
      text-align: center
    & span
        color: $theme-color
    &__description
        line-height: 2.5
        color: $second-font-color
        font-size: 1.4rem
        text-align: center
    
.slide
    box-shadow: 0px 0px 10px -2px rgba(188, 188, 198, 1)
    // min-width: 300px
    flex-basis: 100%
    &__img-container
        position: relative
        width: 100%
        height: 230px
        cursor: pointer
        overflow: hidden
    &__effect
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        opacity: 0
        background: rgba(0, 0, 0, 0.4)
        .slide:hover &
            opacity: 1 
        &::before, &::after
            content: ""
            position: absolute
            top: 5%
            left: 5%
            bottom: 5%
            right: 5%
            transition: all .4s ease-in-out 
            .slide:hover & 
                transform: scale(1)
        &::before
            border-left: 1px solid #fff
            border-right: 1px solid #fff
            transform: scaleY(0)
        &::after
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff
            transform: scaleX(0)
    &__img
        width: 100%
        height: 100%
        object-position: center
        object-fit: cover
        transition: all .4s ease-in-out 
        transform: scale(1)
        .slide:hover &
            transform: scale(1.1)
    &__text-content
        padding: 5%
    &__title
        display: block
        color: #000
        text-decoration: none
        font-size: 1.5rem
        line-height: 2
    & .review
       justify-content: left 
       font-size: 1.2rem
    &__info
        display: flex
        padding: 7px 0
        margin: 7px 0
        font-size: 1.2rem
    &__time-and-place
        flex-basis: 70%
        border-right: 1px solid $second-font-color  
    &__price
        text-align: right
        flex-basis: 30%
        font-weight: 700
        font-size: 1.5rem
        & span
            display: block
            color: $theme-color
    &__time
        margin-bottom: 5px 
        & i 
            display: inline-block
            margin-right: 4px
            line-height: 20px
            width: 20px
            border-radius: 50%
            color: $theme-color
            text-align: center
            background: lighten($theme-color, 30%)
    &__place
        @extend .slide__time
    &__buttons
    &__color-button
        display: inline-block
        width: 40%
        line-height: 2.5
        border-radius: 3px
        text-align: center
        text-decoration: none
        color: #fff
        background: $theme-color
        font-size: 1.2rem
    &__light-button
        @extend .slide__color-button
        background: lighten($theme-color,30%)
        color: #000
        margin-left: 5%
        
    