.slider
    background: no-repeat center/cover 
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/slider640x360.jpg')
    +md("small")
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/slider1280x720.jpg')
    +md("xlarge")
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/slider1920x1080.jpg') 

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        padding-top: 5vh
        padding-bottom: 5vh
        color: white
    &__slogan
        padding-bottom: 1%
        font-size: 1.3rem
        letter-spacing: 2px
        font-weight: 700
        +md("small")
            font-size: 1.8em
    &__title
        font-size: 2rem
        text-align: center
        +md("small")
            font-size: 2.4rem
        +md("large")
            font-size: 4rem
        &-changing-element
            & .isHidden 
                display: none
                &.active
                    position: relative
                    display: inline-block
                    animation: textAnimation 2s both

    &__description
        padding-top: 10px
        font-size: 1.3rem
        text-align: center
        line-height: 1.3
        +md("small")
            font-size: 1.8rem

.search-form
    &__container
        width: 100%
        padding-top: 5vh
    &__list-of-options
        display: flex
        flex-wrap: wrap
        list-style: none
        +md("large")
            width: 20%
    &__item-list
        flex-basis: 50%
        & label
            display: block
            line-height: 2
            padding: 0 20px
            color: white
            font-size: 1.8rem
            text-align: center
    &__option
        display: none
        & + label
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            cursor: pointer
        &:checked + label
            color: $theme-color
            background: #fff
    &__form
        background: white
    
.form-content
    padding: 2vh
    +md("large")
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__container
        position: relative
        padding: 0 2%
        margin-bottom: 10px
        flex-grow: 1
        &:nth-last-child(1)
            align-self: flex-end
    &__label
        display: block
        color: black
        line-height: 2.5
        font-size: 1.5rem
    &__input-box
    &__icon
        display: inline-block
        margin-right: 5px
    &__input
        display: block
        border-radius: 5px
        padding: 10px
        border: 1px solid $second-font-color
        width: 100%
        height: 100%
        font-size: 1.5rem
        color: $second-font-color
        &--submit
            text-align: center
            color: white
            background: $theme-color
            cursor: pointer
    &__grid
        display: grid
        grid-template-rows: auto
        gap: 10%
        &--tours
             grid-template-columns: repeat(2, 1fr)
        &--hotels
             grid-template-columns: repeat(3, 1fr)
    &__element
        & label
            @extend .form-content__label
        & input
            display: block
            border-radius: 5px
            padding: 10px
            border: 1px solid $second-font-color
            width: 100%
            font-size: 1.5rem
            color: $second-font-color





            

@keyframes textAnimation
    0%
        opacity: 1
        transform: scale(1.1)
    5%
        opacity: 0.7
        transform: scale(1.2)
    10%
        transform: scale(1.1)
        opacity: 1
    15%
        opacity: 0.7
        transform: scale(1.2)
    100%
        opacity: 1
        transform: scale(1)