$primary-font-family: 'Roboto', sans-serif
$primary-font-color: #000
$second-font-color: #5D646D
$theme-color: #EF6C00

$breakpoints: ("xsmall": (min-width: 460px),"small": (min-width: 640px),"medium": (min-width: 800px),"large": (min-width: 1024px),"xlarge": (min-width: 1200px),"xxlarge": (min-width: 1440px),)
